spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d71rgjhkgf0msm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=qyjrmygrtjktmv
spring.datasource.password=0ecb21fae7000b7154cac856427afe34304607e4f32ec177edf04a4de8f841ba
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true